HotDrinkMachine Windows 8.1/HotDrinkMachine/HotDrinkMachine.Windows/MainPage.xaml

<Page
    x:Class="HotDrinkMachine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotDrinkMachine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="1276" Source="Assets/Machine.jpg" Margin="-261,0,0,0"/>
        <Canvas x:FieldModifier="public" x:Name="cnv" HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="1356" Margin="-306,0,0,0">
            <Image x:FieldModifier="public" Name="image1" Height="198" Canvas.Left="476" Canvas.Top="527" Width="324" Source="Assets/CupOff.jpg" DoubleTapped="image1_DoubleTapped" RenderTransformOrigin="-0.007,-0.014" ToolTipService.ToolTip="&quot;Double Click to take your drink&quot;"/>
            <TextBlock x:FieldModifier="public" x:Name="textBlock" Canvas.Left="516" TextWrapping="Wrap" Text="Please Select a Beverage..." Canvas.Top="394" Height="76" Width="250" Foreground="#FF23FF00" SelectionHighlightColor="White"/>
        </Canvas>
        <Button x:Name="button" Content="Sugar" HorizontalAlignment="Left" Margin="538,121,0,0" VerticalAlignment="Top" Background="#FF4F231A" Click="button_Click"/>
        <Button x:Name="bt_1" Content="" HorizontalAlignment="Left" Margin="688,606,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="60" Width="60" Click="Coin_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt_2" Content="" HorizontalAlignment="Left" Margin="756,589,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="69" Width="69" Click="Coin_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt_5" Content="" HorizontalAlignment="Left" Margin="667,676,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="76" Width="87" Click="Coin_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/5.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt_10" Content="" HorizontalAlignment="Left" Margin="771,668,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="84" Width="87" Click="Coin_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/10.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:FieldModifier="public" x:Name="tBReturnedMoney" HorizontalAlignment="Left" Margin="515,577,0,0" TextWrapping="Wrap" Text="Returned Money : " VerticalAlignment="Top" Width="122" Height="71" TextAlignment="Center"/>
        <Canvas HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Canvas x:FieldModifier ="public" x:Name="cnv2" Margin="1021,10,4,-4" Background="#FF266972">
            <Button x:FieldModifier="public" x:Name="btManager" Content="Stock Manager" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="327" FontSize="24" Background="#FF2B7D87" Click="btManager_Click" Canvas.Left="7" Canvas.Top="667"/>
            <CheckBox x:FieldModifier="public" x:Name="RefillCoffee" Content="Refill Coffee" Canvas.Left="7" Canvas.Top="7" Width="186" Height="25"/>
            <CheckBox x:FieldModifier="public" x:Name="RefillTea" Content="Refill Tea" Canvas.Left="7" Canvas.Top="40" Width="186" Height="25"/>
            <CheckBox x:FieldModifier="public" x:Name="RefillMilk" Content="Refill Milk" Canvas.Left="7" Canvas.Top="73" Width="186" Height="24"/>
            <CheckBox x:FieldModifier="public" x:Name="RefillChocolate" Content="Refill Chocolate" Canvas.Left="7" Canvas.Top="106" Width="186" Height="24"/>
            <TextBox x:Name="textBoxRefill" Canvas.Left="167" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="164" PlaceholderText="Add Quantity 1 - 100"/>
            <Button x:Name="buttonRefill" Content="Refill" Canvas.Left="164" Canvas.Top="95" Width="170" Background="Black" Click="buttonRefill_Click"/>
            <Button x:Name="btAddIngredient" Content="Add New Ingredient" Canvas.Left="181" Canvas.Top="305" Width="153" Background="Black" Click="btAddIngredient_Click"/>
            <TextBox x:FieldModifier="public" x:Name="textBoxNewIngregientName" Canvas.Left="184" TextWrapping="Wrap" Text="" Canvas.Top="223" Width="147" PlaceholderText="Ingredient Name"/>
            <TextBox x:FieldModifier="public" x:Name="textBoxNewIngregientQuantity" Canvas.Left="184" TextWrapping="Wrap" Text="" Canvas.Top="264" Width="147" PlaceholderText="Quantity"/>
            <Button x:Name="btNewBeverage" Content="Create New Beverage" Canvas.Left="7" Canvas.Top="599" Width="327" Background="Black" Click="btNewBeverage_Click"/>
            <TextBox x:FieldModifier="public" x:Name="tbStiring" Canvas.Left="184" TextWrapping="Wrap" Text="" Canvas.Top="516" Width="147" PlaceholderText="Stiring Time"/>
            <TextBox x:FieldModifier="public" x:Name="tbTemperature" Canvas.Left="184" TextWrapping="Wrap" Text="" Canvas.Top="480" Width="147" PlaceholderText="Temperature"/>
            <TextBox x:FieldModifier="public" x:Name="tbPrice" Canvas.Left="184" TextWrapping="Wrap" Text="" Canvas.Top="444" Width="147" PlaceholderText="Price"/>
            <TextBox x:FieldModifier="public" x:Name="TbCoffeeQtity" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="444" Width="147" PlaceholderText="Coffee Quantity "/>
            <TextBox x:FieldModifier="public" x:Name="TbName" Canvas.Left="184" TextWrapping="Wrap" Text="" Canvas.Top="408" Width="147" PlaceholderText="Name"/>
            <TextBox x:FieldModifier="public" x:Name="TbTeaQtity" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="480" Width="147" PlaceholderText="Tea Quantity "/>
            <TextBox x:FieldModifier="public" x:Name="TbMilkQtity" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="516" Width="147" PlaceholderText="Milk Quantity "/>
            <TextBox x:FieldModifier="public" x:Name="TbChocolateQtity" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="552" Width="147" PlaceholderText="Choco Quantity "/>
            <TextBox x:FieldModifier="public" x:Name="tbWaterQtity" Canvas.Left="184" TextWrapping="Wrap" Text="" Canvas.Top="552" Width="147" PlaceholderText="Water Quantity"/>
            <CheckBox x:FieldModifier="public" x:Name="RefillSugar" Content="Refill Sugar" Canvas.Left="7" Canvas.Top="138" Width="186" Height="24"/>
            <CheckBox x:FieldModifier="public" x:Name="RefillCup" Content="Refill Cup" Canvas.Left="7" Canvas.Top="170" Width="186" Height="24"/>
            <Rectangle Height="156" Canvas.Left="175" Stroke="Black" Canvas.Top="203" Width="164" Canvas.ZIndex="-2"/>
        </Canvas>
    </Grid>
</Page>
